@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    
    *{
        text-decoration: none; 
        /* font-family: "Epilogue", sans-serif; */
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }  

    table>:not(caption)>*>* {
        padding: 1.3 rem 0.5rem !important;
        color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
        background-color: var(--bs-table-bg);
        border-bottom-width: var(--bs-border-width);
        box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
    }


   
    .manu ul {
        list-style-type: none;
        padding: 0;
    }
    .container.manu li {
        margin: 6px 0;
    }
    .container.manu a {
        text-decoration: none;
        color: #000;
        padding: 0px 8px 0px 8px;
        display: inline-block;
    }
   

    .manu ul li a{
        font-size: 13px;
    }
    .about{
        display: flex;
        padding: 40px 40px 0px 40px;
        align-items: center;  
    }
    .control_table{
        --bs-table-bg: none !important;
      
    }

    .tb{
        max-width: 902px;
    }


    .about-img img{
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid;
        margin-top: 40px;
        display: flex;
        
    }
    .text{
        padding-left: 0;
    }
    .text h2{
        margin-top: 30px;
        font-weight: 700;

    }
    .text p{
        margin-top: 35px;
        overflow: hidden;
        text-overflow: ellipsis;

    }
    .name {
        font-size: 1.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .post{
        font-size: 1.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .control-card {
        width: 100%;
        height: auto;
        padding-bottom: 40px;
        background-color: hsl(180, 74%,9%);
    
    }
    /* .container-fluid h2{
        color: aliceblue;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 50px;
    }  */
    .pro .profile{
      
        margin-top: 30px;
        padding-top: 20px;
    }
    

    .pro{
    background-color: hsl(180, 74%, 9%);
    }


    .border_table{
        /* border: 1px solid white !important; */
        /* height: 170px; */
        /* width: 10px; */
    
    }

    .card2{
        height: 109px;
        background-color:hsl(180,74%,9%) ;
    }
    .trust{
        width: 108px;
        background: hsl(180,74%,9%);
        color: white;
        text-align: center;
        position: absolute;
        top: -16px;
        border-radius: 5px;
    }

    .trust1{
        width: 200px;

    }

    .top{
        padding-top: 20px;
        font-size: 1rem;
    }
    .col{
        width: 20px;
        height: 180px;

    }


    .Box{
        margin-left: 50px ;
    }

    .card-title .text1{
        font-size: 1rem;
    }

    .card{
        border: none;
    }

     .border1 {
        border: 2px solid #000 !important; /* Example custom border style */
      }
      
      .trust {
        font-weight: bold; /* Example custom text style */
      }
      
      .top {
        margin-top: 10px; /* Example custom margin */
      }
      .width-card{
        width: 40%;
      }

      .space{
        margin-left: 50px;
      }
    .control_table th, .control_table td {
        padding: 10px;
      
    }
   
   
@media(max-width: 989px){
    .tb{
        max-width: 902px;
    }

    .manu a{
        letter-spacing: 1px;
        padding: 2px 15px;
       }

    .name {
        font-size: 0.9rem;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .post{
        font-size: 0.9rem;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 10px;
    }
    .card2{
        height: 106px;
        width: auto;
    }
   
    .card-text {
        font-size: 0.7rem;
    
    }
    .card-title{
        font-size: 0.7rem;
    }

    .card-title1 {
        font-size: 0.75rem;
        
    }
    .card-title2 {
        font-size: 0.75rem;
        
    }

    .trust{
        width: 100px;
        background: black;
        color: white;
        text-align: center;
        position: absolute;
        top: -16px;
        border-radius: 5px;
    }
    .trust1{
        width: 150px;
    }

    .border1{
        padding: 10px ;
        height: 222px;
        font-size: 0.7rem;
       
        
    }

    .meduim1{
        justify-content: center;
        display: flex;
        
      }

    .respone-card{
        flex-direction: column !important;


    }

    .width-card{
        width: 100%;
      }
      .width-card1{
        width: 100%;
      }
     
      .top {
        font-size: 1.6rem;
        word-break: break-all;
        padding: 30px;
    }
      
      
     

}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 768px) {


    
    /* .manu a{
     letter-spacing: 1px;
     padding: 2px 15px;
    } */

    .manu li {
        /* display: flex; */
        justify-content: center;
        gap: 16px;
    }
    .card-text {
        font-size: 0.8rem;
        top: 1px;
    }
    .card-title{
        font-size: 0.8rem;
    }

    .card-title1 {
        font-size: 0.8rem;
    }
    .card-title2 {
        font-size: 0.8rem;
        margin-left: 5px;
    }

    .card2{
        height: 80px;
        margin: 0;
    }
    .card{
        width: 9.5rem;
        margin-top: 8px;
    }

    .trust1{
        width: 150px;
        font-size: 0.7rem;
        padding: 0;
    }
    
    .top{
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
        
    }
    .info-table {
        margin: 20px auto;
        background-color: #343a40; /* Dark theme background */
        color: white;
        padding: 20px;
        border-radius: 8px;
    }
    .info-table th, .info-table td {
        border-top: none;
    }
    .info-table th {
        width: 30%;
        text-align: left;
    }
    .info-table td {
        width: 70%;
    }

    .post{
        font-size: 1rem;
      
    }
    table>:not(caption)>*>* {
        padding: 1.5rem 0.5rem;
        color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
        background-color: var(--bs-table-bg);
        border-bottom-width: var(--bs-border-width);
        box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
    }

    .meduim1{
        justify-content: center;
        display: flex;
    }

    .respone-card{
        flex-direction: column !important;
    }
    .border1{
        padding: 10px ;
        height: 222px;
        font-size: 0.7rem;
    }
    .meduim1{
        justify-content: center;
        display: flex;
      }
    .respone-card{
        flex-direction: column !important;
    }

    .width-card{
        width: 100%;
      }
      .top {
        font-size: 0.9rem;
        word-break: break-all;
        padding: 3px;
    }
      
      .pic{
        display: flex;
        flex-direction: column;
      }

      .tex1{
        width: 100%;
      }
      .tex2{
        width: 100%;
      }
     
}

@media (max-width: 600px) {
    .control_table th, .control_table td {
        display: block;
        width: 100%;
    }
    .control_table th {
        text-align: left;
    }
    .control_table td {
        text-align: left;
        border-top: none;
    }
    .control_table th::after {
        content: ":";
    }
}







/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 375px) {
    /* .top{
        font-size: 0.8rem;
        word-break: break-all;
        padding: 0;
        
    } */


    
    th{
        font-size: 0.9rem;
    }

    .manu a {
        /* list-style: none;
        text-decoration: none;
        color: black;
        font-size:13px;
        padding: 7px; */
        
       
    }
    .manu a{
        letter-spacing: 1px;
        padding: 2px ;
       }
    .text02 h2{
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .text1{
        font-size: 0.7rem;
    }

 
}

/* Medium devices (landscape tablets, 768px and up) */
@media  (min-width: 320px) {

    .text02 h2{
        justify-content: center;
    /* margin: auto; */
    display: flex;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

























   
